# CsvToDatabase

./: .gitignore  CsvToDatabase.sln  README.md
CsvToDatabaseAbstraction/: CsvToDatabase.cs  CsvToDatabaseAbstraction.csproj  CsvToDbWorkflow.cs  DbObjectProvider.cs  DbQuery.cs
CsvToDatabaseAbstraction/Helpers/: ColumnUtility.cs  CsvUtility.cs  FileSystem.cs  Validate.cs
CsvToDatabaseAbstraction/Models/: ColumnDefinition.cs  ColumnParameterMapping.cs  ColumnType.cs  Csv2DbOption.cs  TableOption.cs
CsvToSqlite/: CsvToDbExtension.cs  CsvToSqlite.csproj  SqliteQuery.cs  ToSqliteWorkflow.cs
UnitTests/: CsvToDb.SqliteTests.cs  UnitTests.csproj
UnitTests/Common/: AddPrimaryColumnAsTests.cs  BaseTest.cs  CreateDatabaseTests.cs  CustomizeColumnsTests.cs
UnitTests/DumpData/: ZipCodesStates.csv  soc_structure.csv
UnitTests/Helper/: SchemaAssert.cs  SchemaTestHelper.cs  SchemaTypeEnum.cs
UnitTests/SQLite/: SqliteCommonTests.cs
