<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rapsy Tree</Authors>
    <Company>StackMemory</Company>
    <Description>CsvToDatabaseAbstraction is base implementation for converting CSV files to database of any kind. Other nuget packages canbe spun based on this library.</Description>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
  </ItemGroup>

</Project>
